// Variable
$urlImg: '../img';

////////////// 반응형 변수
$breakpoints: (
  "mo": (
    max-width: 950px
  )
);
/// Responsive breakpoint manager
/// @access public
/// @param {String} $breakpoint - Breakpoint
/// @requires $breakpoints
@mixin respond-to($breakpoint) {
  $raw-query: map-get($breakpoints, $breakpoint);

  @if $raw-query {
    $query: if(
      type-of($raw-query) == "string",
      unquote($raw-query),
      inspect($raw-query)
    );

    @media #{$query} {
      @content;
    }
  } @else {
    @error 'No value found for `#{$breakpoint}`. '
			+ 'Please make sure it is defined in `$breakpoints` map.';
  }
}

// Common
html, body {
    margin: 0;
}
* {
    box-sizing: border-box;
    outline: none;
}
a {
    text-decoration: none;
}
div {
    display:flex;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
button {
    border:none;
}
button:focus, button:active {
    outline: none !important;
    box-shadow: none !important;
}
input {
    border: none;
    &.focus {
        outline: none !important;
    }
}

// Page
.event_wrapper {
    max-width: 1920px;
    min-width: 950px;
    width: 100%;
    display: flex;
    margin:0 auto;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:flex-start;
        width: 100%;
        max-width: none;
        padding: 0;
    }
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center top;
        background-size: auto;
        .inner {
            max-width: 960px;
            width: 100%;
        }
        // 이벤트 제목 영역
        &.title_wrap {
            padding:35px 0 60px;
            justify-content: center;
            background-image: url('#{$urlImg}/pc_bg01.jpg');
            background-attachment: fixed;
            @include respond-to('mo') {
                padding:35px 0 77px;
            }
            ._title {
                width: 960px;
                height: 572px;
                background-image: url('#{$urlImg}/pc_title.png');
                background-position: center center;
                background-size: auto;
                background-repeat: no-repeat;
                margin: 0 auto;
                @include respond-to('mo') {
                    width: 867px;
                    height: 587px;  
                    background-image: url('#{$urlImg}/mobile_title.png');
                }
            }
        }
        // 동영상 섹션
        &.intro_wrap {
            margin-top: -62px;
            padding-top: 62px;
            background-image: url('#{$urlImg}/pc_bg02.png');
            width: 100%;
            height: 2141px;
            align-items: flex-start;
            @include respond-to('mo') {
                margin-top: -31px;
                padding-top: 31px;
                height: 2508px;
                background-image: url('#{$urlImg}/mo_bg02.png');
            }
            .container_movie {
                width:960px;
                height: 540px;
                margin:100px auto;
                position: relative;
                @include respond-to('mo') {
                    width:869px;
                    height: 489px;
                }
                ._play {
                    position: absolute;
                    top:calc(50% - 113.5px);
                    left:calc(50% - 113.5px);
                    width: 227px;
                    height: 227px;
                    background-image: url('#{$urlImg}/btn_play.png');
                    background-position: center center;
                    background-size: auto;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    z-index: 3;
                }
            }
        }
        // 퀴즈 이벤트
        &.quiz_wrap {
            width: 100%;
            height: 1046px;
            background-image: url('#{$urlImg}/pc_bg03.jpg');
            @include respond-to('mo') {
                height: 1612px;
                background-image: url('#{$urlImg}/mo_bg03.jpg');
            }
            .inner {
                flex-direction: column;
                justify-content: center;
                @include respond-to('mo') {
                    align-items:center;
                }
            }
            .example_wrap {
                @include respond-to('mo') {
                    max-width: 780px;
                }
                ._title {
                    background-image: url('#{$urlImg}/title_quiz.png');
                    width: 935px;
                    height: 178px;
                    background-position: center center;
                    background-size: auto;
                    background-repeat: no-repeat;
                    @include respond-to('mo') {
                        width: 593px;
                        height: 207px;
                        background-image: url('#{$urlImg}/title_quiz_mo.png');
                    }
                }
                ul.example_list {
                    margin: 30px 0 0 0;
                    display: flex;
                    padding:0;
                    justify-content:space-between;
                    @include respond-to('mo') {
                        margin: 50px 0 0 0;
                        flex-wrap: wrap;
                        width: 100%;
                    }
                    li.item {
                        width:229px;
                        height:360px;
                        background-position: center center;
                        background-size: auto;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        // 이벤트 보기 이미지
                        &:first-child {
                            background-image: url('#{$urlImg}/example01.jpg');
                        }
                        &:nth-child(2) {
                            background-image: url('#{$urlImg}/example02.jpg');
                        }
                        &:nth-child(3) {
                            background-image: url('#{$urlImg}/example03.jpg');
                        }
                        &:nth-child(4) {
                            background-image: url('#{$urlImg}/example04.jpg');
                        }
                        // 이벤트 보기 이미지 선택했을 때
                        &.selected:first-child {
                            background-image: url('#{$urlImg}/example01_ov.jpg');
                        }
                        &.selected:nth-child(2) {
                            background-image: url('#{$urlImg}/example02_ov.jpg');
                        }
                        &.selected:nth-child(3) {
                            background-image: url('#{$urlImg}/example03_ov.jpg');
                        }
                        &.selected:nth-child(4) {
                            background-image: url('#{$urlImg}/example04_ov.jpg');
                        }
                        @include respond-to('mo') {
                            width:50%;
                            height:413px;
                            margin-bottom: 40px;
                            &:first-child {
                                background-image: url('#{$urlImg}/example01_mo.jpg');
                            }
                            &:nth-child(2) {
                                background-image: url('#{$urlImg}/example02_mo.jpg');
                            }
                            &:nth-child(3) {
                                background-image: url('#{$urlImg}/example03_mo.jpg');
                            }
                            &:nth-child(4) {
                                background-image: url('#{$urlImg}/example04_mo.jpg');
                            }
                            // 이벤트 보기 이미지 선택했을 때
                            &.selected:first-child {
                                background-image: url('#{$urlImg}/example01_mo_ov.jpg');
                            }
                            &.selected:nth-child(2) {
                                background-image: url('#{$urlImg}/example02_mo_ov.jpg');
                            }
                            &.selected:nth-child(3) {
                                background-image: url('#{$urlImg}/example03_mo_ov.jpg');
                            }
                            &.selected:nth-child(4) {
                                background-image: url('#{$urlImg}/example04_mo_ov.jpg');
                            }
                        }
                    }
                }
                .submit_wrap {
                    margin-top:50px;
                    justify-content:center;
                    .btn_submit {
                        background-color: #ffa800;
                        border-radius: 100px;
                        width:305px;
                        height: 64px;
                        color: #000;
                        font-style: italic;
                        font-size: 28px;
                        border:none;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        cursor: pointer;
                        &:after {
                            content: '';
                            width:42px;
                            height: 9px;
                            background-image: url('#{$urlImg}/ic_submit_arrow.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                            display: inline-flex;
                            margin-left: 20px;
                            margin-bottom: 5px;
                        }
                        @include respond-to('mo') {
                            width:463px;
                            height: 115px;
                            font-size: 38px;
                        }
                    }
                }
            }
            .form_wrap {
                form {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 724px;
                    margin: 0 auto;
                    @include respond-to('mo') {
                        width: 870px;
                    }
                }
                ._title {
                    background-image: url('#{$urlImg}/title_answer.png');
                    width: 724px;
                    height: 120px;
                    background-position: center center;
                    background-size: auto;
                    background-repeat: no-repeat;
                }
                ul._content {
                    margin-top: 40px;
                    li {
                        margin-bottom:20px;
                        display:flex;
                        align-items: center;
                        color: #fff;
                        &:last-child {
                            margin-bottom:0;
                            @include respond-to('mo') {
                                align-items: flex-start;
                            }
                        }
                        @include respond-to('mo') {
                            font-size: 40px;
                            margin-bottom:40px;
                        }
                        > label {
                            width:18%;
                            height: 48px;
                            background-position: center left;
                            background-size: auto;
                            background-repeat: no-repeat;
                            margin-bottom: 0;
                            @include respond-to('mo') {
                                width:25%;
                            }
                        }
                        &._name > label {
                            background-image: url('#{$urlImg}/label_name.png');
                        }
                        &._phone > label {
                            background-image: url('#{$urlImg}/label_phone.png');
                        }
                        &._sns > label {
                            background-image: url('#{$urlImg}/label_share.png');
                        }
                        &._url > label {
                            background-image: url('#{$urlImg}/label_url.png');
                        }
                        &._privacy > label {
                            background-image: url('#{$urlImg}/label_agree.png');
                            height: 48px;
                        }
                        @include respond-to('mo') {
                            &._name > label {
                                background-image: url('#{$urlImg}/label_name_mo.png');
                            }
                            &._phone > label {
                                background-image: url('#{$urlImg}/label_phone_mo.png');
                            }
                            &._sns > label {
                                background-image: url('#{$urlImg}/label_share_mo.png');
                            }
                            &._url > label {
                                background-image: url('#{$urlImg}/label_url_mo.png');
                            }
                            &._privacy > label {
                                background-image: url('#{$urlImg}/label_agree_mo.png');
                                height: 82px;
                            }
                        }
                        input {
                            height: 50px;
                            font-size: 18px;
                            padding: 5px 10px;
                            @include respond-to('mo') {
                                height: 104px;
                                width:344px;
                                font-size: 32px;
                            }
                        }
                        &._phone input {
                            width: 170px;
                            margin: 0 3px;
                            &:first-child {
                                margin-left:0;
                            }
                            &:last-child {
                                margin-right:0;
                            }
                        }
                        &._url input {
                            width: 82%;
                            @include respond-to('mo') {
                                width: 75%;
                            }
                        }
                        .sns {
                            width:67px;
                            height:67px;
                            background-position: center center;
                            background-repeat: no-repeat;
                            background-size: auto;
                            margin-right: 10px;
                            cursor: pointer;
                            &.facebook {
                                background-image: url('#{$urlImg}/ic_facebook.png')
                            }
                            &.blog {
                                background-image: url('#{$urlImg}/ic_blog.png')
                            }
                            &.twitter {
                                background-image: url('#{$urlImg}/ic_twitter.png')
                            }
                            @include respond-to('mo') {
                                width:128px;
                                height:128px;
                                &.facebook {
                                    background-image: url('#{$urlImg}/ic_facebook_mo.png')
                                }
                                &.blog {
                                    background-image: url('#{$urlImg}/ic_blog_mo.png')
                                }
                                &.twitter {
                                    background-image: url('#{$urlImg}/ic_twitter_mo.png')
                                }
                            }
                        }
                        &._privacy {
                            ._grp {
                                width: 82%;
                                display: flex;
                                flex-direction: column;
                                @include respond-to('mo') {
                                    width: 75%;
                                }
                                ._row {
                                    display: flex;
                                    align-items: center;
                                    color: #ffa800;
                                    font-size: 16px;
                                    @include respond-to('mo') {
                                        font-size: 28px;
                                    }
                                    &:last-child {
                                        padding-top: 5px;
                                        @include respond-to('mo') {
                                            line-height: 1.4em;
                                            padding-top: 20px;
                                        }
                                    }
                                    span {
                                        font-size: 18px;
                                        @include respond-to('mo') {
                                            font-size: 28px;
                                        }
                                    }
                                    &.radios {
                                        color: #fff;
                                        input {
                                            width:28px;
                                            height: 28px;
                                            margin-right: 8px;
                                            border:none;
                                            @include respond-to('mo') {
                                                width:62px;
                                                height: 62px;
                                            }
                                        }
                                        span {
                                            margin-right:20px;
                                            @include respond-to('mo') {
                                                margin-right:30px;
                                            }
                                        }
                                    }
                                    .btn.view_agreement {
                                        border:1px solid #fff;
                                        font-size: 14px;
                                        padding:2px 10px;
                                        background:transparent;
                                        color: #fff;
                                        border-radius: 0;
                                        @include respond-to('mo') {
                                            font-size: 28px;
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                }
                .submit_wrap {
                    margin-top:50px;
                    justify-content:center;
                    .btn_submit {
                        background-color: #ffa800;
                        border-radius: 100px;
                        width:382px;
                        height: 64px;
                        color: #000;
                        font-style: italic;
                        font-size: 28px;
                        border:none;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        cursor: pointer;
                        &:after {
                            content: '';
                            width:42px;
                            height: 9px;
                            background-image: url('#{$urlImg}/ic_submit_arrow.png');
                            background-repeat: no-repeat;
                            background-position: center center;
                            display: inline-flex;
                            margin-left: 20px;
                            margin-bottom: 5px;
                        }
                        @include respond-to('mo') {
                            width:553px;
                            height: 115px;
                            font-size: 38px;
                        }
                    }
                }

            }
        }
        &.etc_wrap {
            width: 100%;
            height: 1026px;
            background-image: url('#{$urlImg}/pc_bg04.jpg');
            @include respond-to('mo') {
                height: 1773px;
                background-image: url('#{$urlImg}/mo_bg04.jpg');
            }
        }
    }   
}

.modal.fade {
    .modal-dialog {
        max-width: 800px;
    }
    .modal-body {
        padding:0;
    }
    .modal-content {
        border: none;
        border-radius: 0;
        padding: 0;
        background: transparent;
    }
    button {
        opacity: 1;
        margin: 0 auto;
        &:hover {
            opacity: 1;
        }
    }
    &.wrong_answer {
        button.close {
            width:496px;
            height: 266px;
            background-image: url('#{$urlImg}/pop_answer_wrong.jpg');
            @include respond-to('mo') {
                width:694px;
                height: 372px;
                background-image: url('#{$urlImg}/pop_answer_wrong_mo.jpg');
            }
        }
    }
    &.correct_answer {
        button.close {
            width:496px;
            height: 302px;
            background-image: url('#{$urlImg}/pop_answer_correct.jpg');
            @include respond-to('mo') {
                width:694px;
                height: 423px;
                background-image: url('#{$urlImg}/pop_answer_correct_mo.jpg');
            }
        }
    }
    &.pop_agreement {
        button.close {
            width:713px;
            height: 750px;
            background-image: url('#{$urlImg}/pop_agreement.jpg');
            @include respond-to('mo') {
                width:795px;
                height: 1347px;
                background-image: url('#{$urlImg}/pop_agreement_mo.jpg');
            }
        }
    }
    &.submit_event {
        button.close {
            width:496px;
            height: 266px;
            background-image: url('#{$urlImg}/pop_complete.jpg');
            @include respond-to('mo') {
                width:694px;
                height: 372px;
                background-image: url('#{$urlImg}/pop_complete_mo.jpg');
            }
        }
    }
}