html, body {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

a {
  text-decoration: none;
}

div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

button {
  border: none;
}

button:focus, button:active {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

input {
  border: none;
}

input.focus {
  outline: none !important;
}

.event_wrapper {
  max-width: 1920px;
  min-width: 950px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.event_wrapper .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  max-width: none;
  padding: 0;
}

.event_wrapper section {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-position: center top;
  background-size: auto;
}

.event_wrapper section .inner {
  max-width: 960px;
  width: 100%;
}

.event_wrapper section.title_wrap {
  padding: 35px 0 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../img/pc_bg01.jpg");
  background-attachment: fixed;
}

@media (max-width: 950px) {
  .event_wrapper section.title_wrap {
    padding: 35px 0 77px;
  }
}

.event_wrapper section.title_wrap ._title {
  width: 960px;
  height: 572px;
  background-image: url("../img/pc_title.png");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  margin: 0 auto;
}

@media (max-width: 950px) {
  .event_wrapper section.title_wrap ._title {
    width: 867px;
    height: 587px;
    background-image: url("../img/mobile_title.png");
  }
}

.event_wrapper section.intro_wrap {
  margin-top: -62px;
  padding-top: 62px;
  background-image: url("../img/pc_bg02.png");
  width: 100%;
  height: 2141px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 950px) {
  .event_wrapper section.intro_wrap {
    margin-top: -31px;
    padding-top: 31px;
    height: 2508px;
    background-image: url("../img/mo_bg02.png");
  }
}

.event_wrapper section.intro_wrap .container_movie {
  width: 960px;
  height: 540px;
  margin: 100px auto;
  position: relative;
}

@media (max-width: 950px) {
  .event_wrapper section.intro_wrap .container_movie {
    width: 869px;
    height: 489px;
  }
}

.event_wrapper section.intro_wrap .container_movie ._play {
  position: absolute;
  top: calc(50% - 113.5px);
  left: calc(50% - 113.5px);
  width: 227px;
  height: 227px;
  background-image: url("../img/btn_play.png");
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 3;
}

.event_wrapper section.quiz_wrap {
  width: 100%;
  height: 1046px;
  background-image: url("../img/pc_bg03.jpg");
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap {
    height: 1612px;
    background-image: url("../img/mo_bg03.jpg");
  }
}

.event_wrapper section.quiz_wrap .inner {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .inner {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .example_wrap {
    max-width: 780px;
  }
}

.event_wrapper section.quiz_wrap .example_wrap ._title {
  background-image: url("../img/title_quiz.png");
  width: 935px;
  height: 178px;
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .example_wrap ._title {
    width: 593px;
    height: 207px;
    background-image: url("../img/title_quiz_mo.png");
  }
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list {
  margin: 30px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list {
    margin: 50px 0 0 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item {
  width: 229px;
  height: 360px;
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  cursor: pointer;
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:first-child {
  background-image: url("../img/example01.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(2) {
  background-image: url("../img/example02.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(3) {
  background-image: url("../img/example03.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(4) {
  background-image: url("../img/example04.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:first-child {
  background-image: url("../img/example01_ov.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(2) {
  background-image: url("../img/example02_ov.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(3) {
  background-image: url("../img/example03_ov.jpg");
}

.event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(4) {
  background-image: url("../img/example04_ov.jpg");
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item {
    width: 50%;
    height: 413px;
    margin-bottom: 40px;
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:first-child {
    background-image: url("../img/example01_mo.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(2) {
    background-image: url("../img/example02_mo.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(3) {
    background-image: url("../img/example03_mo.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item:nth-child(4) {
    background-image: url("../img/example04_mo.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:first-child {
    background-image: url("../img/example01_mo_ov.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(2) {
    background-image: url("../img/example02_mo_ov.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(3) {
    background-image: url("../img/example03_mo_ov.jpg");
  }
  .event_wrapper section.quiz_wrap .example_wrap ul.example_list li.item.selected:nth-child(4) {
    background-image: url("../img/example04_mo_ov.jpg");
  }
}

.event_wrapper section.quiz_wrap .example_wrap .submit_wrap {
  margin-top: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event_wrapper section.quiz_wrap .example_wrap .submit_wrap .btn_submit {
  background-color: #ffa800;
  border-radius: 100px;
  width: 305px;
  height: 64px;
  color: #000;
  font-style: italic;
  font-size: 28px;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.event_wrapper section.quiz_wrap .example_wrap .submit_wrap .btn_submit:after {
  content: '';
  width: 42px;
  height: 9px;
  background-image: url("../img/ic_submit_arrow.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 20px;
  margin-bottom: 5px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .example_wrap .submit_wrap .btn_submit {
    width: 463px;
    height: 115px;
    font-size: 38px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 724px;
  margin: 0 auto;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap form {
    width: 870px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ._title {
  background-image: url("../img/title_answer.png");
  width: 724px;
  height: 120px;
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content {
  margin-top: 40px;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li:last-child {
  margin-bottom: 0;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li:last-child {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li > label {
  width: 18%;
  height: 48px;
  background-position: center left;
  background-size: auto;
  background-repeat: no-repeat;
  margin-bottom: 0;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li > label {
    width: 25%;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._name > label {
  background-image: url("../img/label_name.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._phone > label {
  background-image: url("../img/label_phone.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._sns > label {
  background-image: url("../img/label_share.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._url > label {
  background-image: url("../img/label_url.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy > label {
  background-image: url("../img/label_agree.png");
  height: 48px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._name > label {
    background-image: url("../img/label_name_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._phone > label {
    background-image: url("../img/label_phone_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._sns > label {
    background-image: url("../img/label_share_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._url > label {
    background-image: url("../img/label_url_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy > label {
    background-image: url("../img/label_agree_mo.png");
    height: 82px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li input {
  height: 50px;
  font-size: 18px;
  padding: 5px 10px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li input {
    height: 104px;
    width: 344px;
    font-size: 32px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._phone input {
  width: 170px;
  margin: 0 3px;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._phone input:first-child {
  margin-left: 0;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._phone input:last-child {
  margin-right: 0;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._url input {
  width: 82%;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._url input {
    width: 75%;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li .sns {
  width: 67px;
  height: 67px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto;
  margin-right: 10px;
  cursor: pointer;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.facebook {
  background-image: url("../img/ic_facebook.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.blog {
  background-image: url("../img/ic_blog.png");
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.twitter {
  background-image: url("../img/ic_twitter.png");
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li .sns {
    width: 128px;
    height: 128px;
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.facebook {
    background-image: url("../img/ic_facebook_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.blog {
    background-image: url("../img/ic_blog_mo.png");
  }
  .event_wrapper section.quiz_wrap .form_wrap ul._content li .sns.twitter {
    background-image: url("../img/ic_twitter_mo.png");
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp {
  width: 82%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp {
    width: 75%;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffa800;
  font-size: 16px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row {
    font-size: 28px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row:last-child {
  padding-top: 5px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row:last-child {
    line-height: 1.4em;
    padding-top: 20px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row span {
  font-size: 18px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row span {
    font-size: 28px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row.radios {
  color: #fff;
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row.radios input {
  width: 28px;
  height: 28px;
  margin-right: 8px;
  border: none;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row.radios input {
    width: 62px;
    height: 62px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row.radios span {
  margin-right: 20px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row.radios span {
    margin-right: 30px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row .btn.view_agreement {
  border: 1px solid #fff;
  font-size: 14px;
  padding: 2px 10px;
  background: transparent;
  color: #fff;
  border-radius: 0;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap ul._content li._privacy ._grp ._row .btn.view_agreement {
    font-size: 28px;
  }
}

.event_wrapper section.quiz_wrap .form_wrap .submit_wrap {
  margin-top: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event_wrapper section.quiz_wrap .form_wrap .submit_wrap .btn_submit {
  background-color: #ffa800;
  border-radius: 100px;
  width: 382px;
  height: 64px;
  color: #000;
  font-style: italic;
  font-size: 28px;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.event_wrapper section.quiz_wrap .form_wrap .submit_wrap .btn_submit:after {
  content: '';
  width: 42px;
  height: 9px;
  background-image: url("../img/ic_submit_arrow.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 20px;
  margin-bottom: 5px;
}

@media (max-width: 950px) {
  .event_wrapper section.quiz_wrap .form_wrap .submit_wrap .btn_submit {
    width: 553px;
    height: 115px;
    font-size: 38px;
  }
}

.event_wrapper section.etc_wrap {
  width: 100%;
  height: 1026px;
  background-image: url("../img/pc_bg04.jpg");
}

@media (max-width: 950px) {
  .event_wrapper section.etc_wrap {
    height: 1773px;
    background-image: url("../img/mo_bg04.jpg");
  }
}

.modal.fade .modal-dialog {
  max-width: 800px;
}

.modal.fade .modal-body {
  padding: 0;
}

.modal.fade .modal-content {
  border: none;
  border-radius: 0;
  padding: 0;
  background: transparent;
}

.modal.fade button {
  opacity: 1;
  margin: 0 auto;
}

.modal.fade button:hover {
  opacity: 1;
}

.modal.fade.wrong_answer button.close {
  width: 496px;
  height: 266px;
  background-image: url("../img/pop_answer_wrong.jpg");
}

@media (max-width: 950px) {
  .modal.fade.wrong_answer button.close {
    width: 694px;
    height: 372px;
    background-image: url("../img/pop_answer_wrong_mo.jpg");
  }
}

.modal.fade.correct_answer button.close {
  width: 496px;
  height: 302px;
  background-image: url("../img/pop_answer_correct.jpg");
}

@media (max-width: 950px) {
  .modal.fade.correct_answer button.close {
    width: 694px;
    height: 423px;
    background-image: url("../img/pop_answer_correct_mo.jpg");
  }
}

.modal.fade.pop_agreement button.close {
  width: 713px;
  height: 750px;
  background-image: url("../img/pop_agreement.jpg");
}

@media (max-width: 950px) {
  .modal.fade.pop_agreement button.close {
    width: 795px;
    height: 1347px;
    background-image: url("../img/pop_agreement_mo.jpg");
  }
}

.modal.fade.submit_event button.close {
  width: 496px;
  height: 266px;
  background-image: url("../img/pop_complete.jpg");
}

@media (max-width: 950px) {
  .modal.fade.submit_event button.close {
    width: 694px;
    height: 372px;
    background-image: url("../img/pop_complete_mo.jpg");
  }
}
